<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline </title>
    <style>
        p{
            color: purple;
            background-color: pink !important;
        }
    </style>
    <!-- Now adding cascading style sheet(css) file link -->
    <link rel="stylesheet" href="tut14.css">!
    
</head>

<body>
    <h1>This is css tutorial</h1>
    <!-- check below code line -->
    <!-- <p style="color: brown; background-color: aqua;"> This is example of CSS inline HTML</p> -->
    <p> This is example of CSS inline HTML</p>
</body>
</html>
<!-- basically inline css has more precedence then internal/external css as it is first editing according to inline css  -->
<!-- Among internal and external CSS ths code line which is more below will take precedence.
     Or u can give precedence by just adding !important   -->
     